<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Elementos estruturais</title>
</head>
<body>
  <div style="color: crimson;">

    <header>
     
        <h1>Top 3 melhores livros da Colleen Hoover:</h1>
     
    </header>

    </div>

    <main style="border: coral 2px solid;">
      <article>

      
    <div style="color: chocolate;"> 
      <h2>É Assim Que Acaba</h2> 
    </div>
    
    <div style="font-family: Arial, Helvetica, sans-serif;">

      <p> É o romance mais pessoal da carreira de Colleen Hoover, <b>É assim que acaba</b> discute temas como violência doméstica e abuso psicológico de forma sensível e direta.</p>

           <p>
           <mark>
           <q>Não paramos de amar uma pessoa só porque ela nos magoou. Não são suas ações que magoam mais. É o amor. Se não houvesse amor ligado à ação, a dor seria um pouco mais fácil de suportar.</q>

           </mark>
           </p>

      <section>

      <h4>Ponto importante:</h4>
      
      <p>É Assim Que Acaba é o livro de Coleen Hoover mais bem avaliado tanto no Skoob quanto no Goodreads. Não é para menos: o romance publicado no Brasil pela editora Galera Record é uma das obras da autora que mais possibilita o exercício da empatia ao tratar de uma temática séria e dolorosa como a violência doméstica.</p>
    
       </section>

    </div>

        </article>
        <article>

    <div style="color: chocolate;">

    <h2>Todas as Suas (Im)perfeições</h2>
    </div>

    <div style="font-family: Arial, Helvetica, sans-serif;">

   <p>Todas as suas imperfeições é um livro sobre o amor.É um livro sobre casamento, sobre perda, sobre o luto pela idealização da família perfeita, e é uma onde tudo aquilo que precisamos dizer ao outro e a nós mesmos quando não queremos e nem podemos... <strong>abrir mão do amor.</strong></p>

   <p> <em> Pedidos de desculpas são ótimos para admitir arrependimento, mas de pouco valem para esvaziar a verdade das ações que causaram remorso.</em></p>
    </div>

     </article>
     <article>
    <div style="color: chocolate;">
  <h2>As Mil Partes do Meu Coração</h2>
    </div>

    <div style="font-family: Arial, Helvetica, sans-serif;">
 <p>  Voss está cansada de guardar os segredos de sua família e decide que chegou a hora de desaparecer. Mas antes de sumir do mapa, ela vai revelar um por um, tudo que a família vem guardando por anos. A cerca branca ao redor da sua casa é a única coisa normal na vida de Merit.</p>

 <p> <var> Os personagens do livro são, sobretudo, imperfeitas e isso leva a outra temática importante na história: o perdão. Colleen Hoover não coloca aqui apenas o perdoar o outro, mas também o perdoar a si mesmo, e a sensibilidade com que ela trabalha as emoções e conflitos das personagens é sem dúvida alguma tocante.</var></p>
   </div>
  </article>
  
  <footer>
  <header>
  <p>Escrito por: Raíla Rocha de Menezes</p>
  </header>
   
  <nav>
    <a href="https://www.google.com/aclk?sa=L&ai=DChcSEwj_z5zSv7HzAhWOk7MKHXbyBlAYABAEGgJxbg&ae=2&sig=AOD64_3DMW5d4K7Gx0hQJ_L0rqCKC0JbnQ&ctype=5&q=&ved=2ahUKEwjZ24_Sv7HzAhUKrpUCHXkdC_EQ9aACegQIARBf&adurl="> É Assim que Acaba</a> |
    <a href="https://www.google.com/aclk?sa=L&ai=DChcSEwjy3eXawLHzAhVTCJEKHbNyD0EYABAJGgJjZQ&ae=2&sig=AOD64_3VBpbVAu9kiN0153gQkWLIWmfQDw&ctype=5&q=&ved=2ahUKEwiAjtvawLHzAhVHrJUCHeHXC70Qww96BAgBEEY&adurl=">Todas as Suas (Im)perfeições</a> |
    <a href="https://www.google.com/aclk?sa=L&ai=DChcSEwiO6OeowbHzAhUIl7MKHSOmCwQYABADGgJxbg&ae=2&sig=AOD64_0xtKZ3JYjBtlHGD_Vi3enx-EhEbA&ctype=5&q=&ved=2ahUKEwjM3tmowbHzAhX1qZUCHd5kBl8Q9A56BAghEAk&adurl=">As Mil Partes do Meu Coração</a>
  </nav> 

  </footer>

  </main>

 </body>

</html>